<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Pantanal Porrada</title>
</head>
<style>

body{
      background-image:url(./img/fundo2.png);
      background-repeat:no-repeat ;
      background-size: cover;
      font-family: 'Oswald', sans-serif;
  color:#fff;
  font-weight:300;
   
    }
    nav{
  background:#054b05;
  position:absolute;
  top:0;
  bottom:0;
  height:100%;
  left:0;
  width:100px;
  overflow:hidden;
  -webkit-transition:width .2s linear;
  transition:width .2s linear;
}
a {
  position:relative;
  text-decoration:none;
  color:white;
  font-size: 20px;
  display:table;
  width:350px;
  border-top:1px solid #054b05;  
}
.fa {
  position: relative;
  width: 100px;
  height: 46px;
  text-align: center;
  top:12px; 
  font-size:20px;
}
nav .nav-text  {
  position:relative;
  top:12px;
}

a:hover{
color:#fff;
background-color:#8b112c; 
}
nav:hover{
  width:250px;
}
.logo{
  width:1px;
  font-family: 'Tangerine', serif;
  text-align:center;
  transition:all 0.5s ease;
}
.label{
  height:0px; 
  float:left;
  width:100px;
  transition:all 0.5s ease;
  font-family: 'Tangerine', serif;
  opacity:0;
}
nav:hover> .logo{
  width:250px;
}
nav:hover> .logo > h2{
  text-indent: -999px
}
nav:hover> .logo > h2:before{
  text-indent: 0px;
  content:'OnAirCode';
  float:left;
  position:relative;
  left:60px;
}
nav:hover> .label{
  height:100px;
  width:250px;
  opacity:1;
  color:black;
  text-align:center;
}

.scrollbar
{
height: 90%;
width: 100%;
overflow-y: hidden;
overflow-x: hidden;
}

#style-1::-webkit-scrollbar-track
{
border-radius: 5px;
}

#style-1::-webkit-scrollbar
{
width: 5px;
background-color: #F7F7F7;
}

#style-1::-webkit-scrollbar-thumb
{
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
background-color: #BFBFBF;
}
.scrollbar:hover{
  height: 90%;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}
.sobre{
    font-family: 'Archivo Black', sans-serif;
    font-size: 25PX;
    text-shadow: 0 0 23px #000000;
    color:#c3e696;
}

    
</style>
</head>
<body>
    <div class="sobre">
    <br>
    <br>
    
        <h1 align="center">O QUE É PANTANAL PORRADA??</h1>
<P align="center">
    




<br>
<br>
Pantanal Porrada é um projeto de um jogo que eu idealizei
 em 2023<br>
 inspirado pelo vídeo 
"JavaScript Fighting Game Tutorial with HTML Canvas" do <br>Youtuber e programador 
Chris Courses.
O jogo é uma demonstração <br>do começo do jogo, já que o projeto representa apenas <br>um momento
da história, na primeira luta, não o jogo inteiro.<br><br><br>

O jogo foi feito na liguagem JavaScript, ultilizando HTML <br>
como seu esqueleto, e CSS na parte visual.<br>
Todos os Sprites do jogo, ataques, personagens e cenário <br>
foram feitos por mim, João Victor Gonçalves.<br>
Tudo que você está vendo está na versão inicial, <br>
no futuro teremos melhorias tanto no jogo quanto nas páginas web. 


</P>
    </div>
    <p align="center">
        <font family="arial">
        Direitos autorais - João Victor Gonçalves 10/2023 &reg;</font>
    </p>

<nav>
    <a class="logo" href="index.html">
        <img src="./img/logo.png" width="100" ><span></h2>
    </a> 
  
    <div class="scrollbar" id="style-1">
 
    <a href=''>
        <i class="fa fa-arrow-circle-right fa-lg"></i>
        <span class="nav-text">Sobre</span>
      </a>

      <a class="lombra" href="jogo.html" target="_blank">
        <i class="fa fa-gamepad fa-lg"></i>
        <span class="nav-text">Jogar!</span>
    </a>
  
    <a class="lombra" href="history.html">
        <i class="fa fa-flag fa-lg"></i>
        <span class="nav-text">História</span>
    </a>
 
    <a class="lombra" href="artes.html">
        <i class="fa fa-picture-o fa-lg"></i>
        <span class="nav-text">Artes do jogo</span>
    </a>
        
        <a class="lombra" href="https://github.com/joaodelas69">
        <i class="fa fa-user fa-lg"></i>
        <span class="nav-text">Meu Perfil </span>
    </a>
  
    <a class="lombra" href="direitos.html">
        <i class="fa fa-book fa-lg"></i>
        <span class="nav-text">Direitos</span>
    </a>

  
    </div> 
    
</nav>

</body>
<script src="menu.js"></script>
</html>